body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #333;
}

header {
  background-color: #000000;
  color: white;
  padding: 20px;
  text-align: center;

}
.hero {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn-FxprIiL_Yhwr4hcY7VzmbxFeOOoumdnlA&s=='); 
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 60px 20px;
 border-radius: 8px;
  margin-bottom: 20px;
}

.hero h2 {
  font-size: 2em;
  margin: 0;
}

.hero p {
  font-size: 1.2em;
  margin-top: 10px;
}

.hero h2 {
  font-size: 2em;
  margin: 0;
}

.hero p {
  font-size: 1.2em;
  margin-top: 10px;
}


h1 {
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.car {
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 15px;
}

.car h2 {
  text-align: center;
  color: #0a0a0a;
}

.images {
  display: flex;
  gap: 5px;
  justify-content: center;
  margin: 10px 0;
}

.images img {
  width: 30%;
  border-radius: 4px;
}

.price {
  font-weight: bold;
  color: rgb(45, 112, 0);
  text-align: center;
}

.description {
  text-align: center;
}

footer {
  background-color: #000;
  color: white;
  text-align: center;
  padding: 10px;
}
